<cu-custom bgColor="bg-myblue" isBack="{{false}}">
    <view slot="backText">返回</view>
    <view slot="content">今日签到</view>
</cu-custom>

<scroll-view scroll-y class="scrollPage">

  <view wx:for="{{items}}" wx:key="*this" class="cu-card article ">

    <view class="cu-item shadow padding-bottom-xs">
      <navigator hover-class='none' url="/pages/todos/locationauth/locationauth?equipment={{item.task_id}}">
        <view class="cu-bar bg-white solid-bottom margin-bottom">
          <view class='action'>
            <text class='cuIcon-titles text-orange '></text>{{item.desc}}    {{item.task_date}} 
          </view>
        </view>

        <view class="content">
          <view class="desc">
              <view class="content margin-bottom-xs">签到人员:</view>
              <block wx:for="{{item.inspectors}}" wx:key="*this" wx:for-index="key" wx:for-item="user">
                <view class="content margin-bottom-xs">{{key}}{{user}}</view>
              </block>
          </view>
        </view>
      </navigator>
    </view>
  </view>
  <view class='cu-tabbar-height'></view>
</scroll-view>