<!--components/camera-face/index.wxml-->
<!--人脸识别录像组件-->
<view class="page-body">
    <view class="">
        <view class="camera-box">
            <camera mode="normal" device-position="{{devicePosition}}" frame-size="{{frameSize}}" resolution="{{resolution}}" flash="{{flash}}" binderror="error" bindstop="stop" class="camera">
            </camera>
            <view class="img-view">
                <image mode="scaleToFill" class="mask-img" src="../../images/mask.png"></image>
            </view>
        </view>
        <view class="bottom-view">
            <view wx:if="{{!bottomTips}}" class="bottom-btn" bindtap="readyRecord">开始签到</view>
            <view wx:else class="bottom-tips">{{bottomTips}}</view>
        </view>
    </view>

    <canvas canvas-id="mycanvas" style="width: 100vw; height: 150vh;">
        <cover-view class="cover-view">
        </cover-view>
    </canvas>
</view>

<!-- <view class="cu-modal {{modalName=='Image'?'show':''}}">
    <view class="cu-dialog">
        <view style="background: white;height:20px;">
            <view class="cu-bar justify-end text-white">
                <view class="action" bindtap="hideModal">
                    <text class="cuIcon-close text-black"></text>
                </view>
            </view>
        </view>
        <view class="padding-xs flex align-center bg-white">
            <view class="flex-sub text-center">
                <view class=" text-xsl padding">
                    <text class=" cuIcon-roundcheckfill text-green"></text>
                </view>
            </view>
        </view>
        <view class="cu-bar bg-white padding-bottom-lg">
            <view class="flex-sub text-xl " bindtap="hideModal">
            <text class="text-black text-bold">{{title}}</text></view>
        </view>
    </view>
</view>
 -->